
/* these vars can be lazy loaded */

@easy-blue: #06f;
@soft-cyan: #C6E2FF;
@soft-pink: #FFD1B3;
@soft-green: #D0EE96;
@skin-pink: #FFDEAD;
@wine: #D9534F;
@sky-blue: #BFE9FF;
@light-green: #99FF66;
@white-blue: #E0FFFF;
@salmon: #FFA07A;

div {

	.page-header {

		background-color: #06f;
		font-family: "Montserrat Alternates",sans-serif;
	    box-shadow: 0 0.2em 0.4em gray;
	    margin-top: 0; 

	    * {

    		color: white;
			margin-top: 0;
    	}
	}
}

div.page-header>*>* {
	color: white;
	margin-top: 0;
}

#json-past {
	display: none;
}
.agenda-item {
	border: .2em solid black;
	color: green;
	list-style-type: none;
}

.over-container {
	width: 400px;
	height: 100px;
	border: .4em solid blue;
}

#my-awesome-dropzone{
	border: .2em solid black;
	height: 100px;
	width: 200px;
}
#previews-container { /* container for dropzone thumbnails */
	border: .2em solid green;
	height: 100px;
	width: 200px;
}

.planstuffhere {
	font-family: "Karla",sans-serif;
	border: .01em groove #999;
	box-shadow: 0.2em 0em 0.2em #999;
	
	&:hover {
	background-color: #C6E2FF;
	cursor: pointer; cursor: hand;

	}
}

.planstuffhere:hover {
	background-color: #C6E2FF;
	cursor: pointer; cursor: hand;
}

#preview-template {
	border: 0.2em solid red;
}

.embed-styling-edit {
	height: 4em;
	width: 4em;
}

img {
	max-width: 100%;
	max-height: 100%;
}

#embed-styling-dropzone {
	height: 11em;
	width: 18em;
	border: .2em solid black;
}

.plan-holder { /* light blue */
	background-color: @soft-cyan;
	box-shadow: 0 0.2em 0.4em #999;
}

#well-plan {
	.well-acts;
	height: .1em;
}

#well-class {
	.well-starts;
	height: .1em;
}

#well-date {
	.well-ends;
	height: .1em;
}

.well-acts {

background-color: @soft-cyan;

}

.well-starts {
	background-color: @soft-pink;
}

.well-ends {
	background-color: @soft-green;
}

.well-sm {
	padding: 0;
	padding-left: 2px;
	font-size: 2em;
}

.well-options {
	background-color: @wine;
	color: white;
}

#Class-Icon {
	.well-starts;
}

#Plan-Icon {
	background-color: @sky-blue;
}

#Date-Icon {
	background-color: @soft-green;
}

#Activity-Icon {
	background-color: @sky-blue;
}

#Start-Icon {
	background-color: @soft-pink;
}

#End-Icon {
	.well-ends;
}

#overlay-div {
	background: green;
}

.thtest {
	margin-top: 0px;
	padding-top: 0px;
	font-size: 6px;
}

.overlayer {
	background: green;
}

#current-line {
	height: 2px;
	background-color: black;
	z-index: 1000;
}

.calendar-table {
} /*- throws off the overlaying div for now */

.overlay {
	.fixed {
	position: fixed;
	}
}

.inner-help-div {
	position: relative;
}

#enteractivity {
	color: @light-green;
}

.Activity-Time {
	color: black;
}

.durater {
	color: gold;
}

.well-watch {
	background-color: @white-blue;
}

.well-inside {
	background-color: @skin-pink;
}

.well-edit {
	background-color: @salmon;
}

.well-blue {
	background-color: @easy-blue;
	color: white;
}