<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <style>

    @media screen and (max-width: 550px) {
        html {
            font-size: 0.5rem;
        }
        #weekView {
            font-size: .5em;
        }
        .windowPane > * > * {
            font-size: 1.8rem;
        }
    }

    #weekView {
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: hidden;
        white-space: nowrap
    }
     
     .windowPane {
        width: 700%;
        height: 100%;
        list-style: none;
        white-space: nowrap;
        display: inline;
        position: relative;
     }

     .weekDay {
        display: inline-block;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        text-align: center;
        vertical-align: top;
     }

     .planWrap {
        display: inline;
        text-align: center;
        max-width: 90%;
        max-height: 100%;
     }



    </style>

    <script type="text/babel">

    /*
        <ul class="panes"> WindowPane
            <li class="list-item"> WeekDay
                <div class="list-content"> PlanWrap
                    <h2>{this.props.day}</h2>
                    <div>{this.state}</div>
    */

   // var data = { name: 'Key Value Pair' };

   var TimeWrap = React.createClass({
        getInitialState: function() {
            return {data: []};
        },
        render: function() {
            return (
                <div className="timeWrap">
                <h1>{this.props.start}</h1>
                {this.props.children}
                </div>
                )
        }
   });

    var PlanWrap = React.createClass({
        getInitialState: function() {
            return {text: '', comment: ''};
        },
        render: function() {
            return (
                <div className="planWrap">
                {this.props.children}
                </div>
            )
        }
    });

    var WeekDay = React.createClass({
        getInitialState: function() {
            return {data: []};
        },
        render: function() {
            return (
            <li className="weekDay">
            <h1>{this.props.day}</h1>
            <h2>{this.props.children}</h2>
            </li>
            );
        }
    });

    var WindowPane = React.createClass({
        loadDaysFromServer: function() {
            $.ajax({
                url: this.props.url,
                type: 'GET',
                dataType: 'html',
                success: function(data) {
                    var data = JSON.parse(data);

                    this.setState({data: data});
                }.bind(this),
                error: function(xhr, errorThrown) {
                    console.log(xhr + errorThrown);
                }.bind(this)
            });
        },
        getInitialState: function() {
            return {data: []}
        },
        componentDidMount: function() {
            this.loadDaysFromServer();
        },
        render: function(st) {

            var thisPls = this.state.data;
            var i;

            function mapDay() {
                var finalArr = []

            for (var key in thisPls) {
                var dayTag = key;
                var dayArr = [];
                for (i = 0; i <= thisPls[key].length - 1; i++) 
                    {
                        dayArr.push(<TimeWrap start={thisPls[key][i].start}>{thisPls[key][i].title}</TimeWrap>);
                    }
                    finalArr.push(<WeekDay day={dayTag}><PlanWrap>{dayArr}</PlanWrap></WeekDay>);
                }
                return finalArr;
            }

            /*
            var mapDay = Object.keys(thisPls).map(function(key) {

                for (j = 0; j <= thisPls[key].length - 1; j++)
                {
                    console.log(thisPls[key][j].end);
                    return "<PlanWrap>{thisPls[key][j].start}</PlanWrap>";
                }

               return (
                <WeekDay end={thisPls[key][0].title}></WeekDay>
                )
            });*/



            console.log(thisPls);

            return (

            <ul className="windowPane">
            {mapDay()}
            </ul>
            );
        }
    });

    ReactDOM.render(
        <WindowPane url="daysort.php" text="hello weekday stuff" />,
        document.getElementById('weekView')
        );

    </script>

    <script>
    var websock = new WebSocket("ws://localhost:3000/socketserver");

    websock.onopen = function (event) {
        websock.send("HELLO I AM SEND THIS VIA WEBSOCKET TO PORT3000");
    };

    websock.onmessage = function(event) {
        console.log('hello back');
    }
    </script>

</head>

<body>

    <div id="weekView"></div>

</body>
</html>