<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
	.wrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	white-space: nowrap;
	}
	.internal {
		display: inline;
	}

	.image-wrapper {
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		height: 100%;
	}

	.panes {
		width: 700%;
		list-style: none;
		white-space: nowrap;
		display: inline;
		position: relative;
		-moz-animation: carousel infinite;
		-webkit-animation: carousel infinite;
		animation: carousel infinite;
	}

	.list-item {
		display: inline-block;
		white-space: nowrap;
		width: 90%;
	}

	.list-content {
		text-align: center;
		max-width: 90%;
		max-height: 100%;
	}

	img {
		max-width: 50%;
		max-height: 50%;
	}

	@keyframes carousel {

	}
</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="internal">one stuff5555555555555555555555555</h1>
		<h1 class="internal">one stuff6666666666666666666666666</h1>
		<h1 class="internal">one stuff77777777777777777777777777777</h1>
		<h1 class="internal">one stuff88888888888888888888888888888888</h1>
		<h1 class="internal">one stuff</h1>
		<h1 class="internal">one stuff</h1>
	</div>

	<div class="image-wrapper">
		<ul class="panes">
			<li class="list-item">
				<div class="list-content">
					<h2>Monday</h2>
					<div>Info for today</div>
					<img src="chichen.jpeg" alt="paypay" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>Tuesday</h2>
					<h1>Info for today</h1>
					<img src="chichen.jpeg" alt="paypay2" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>test3</h2>
					<img src="chichen.jpeg" alt="paypay3" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>test4</h2>
					<img src="chichen.jpeg" alt="paypay4" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>test5</h2>
					<img src="chichen.jpeg" alt="paypay5" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>test6</h2>
					<img src="chichen.jpeg" alt="paypay6" />
				</div>
			</li>
			<li class="list-item">
				<div class="list-content">
					<h2>test7</h2>
					<img src="chichen.jpeg" alt="paypay7" />
				</div>
			</li>
		</ul>
	</div>

	</body>
	</html>
